[defaults]
#inventory = ./inventory/
roles_path = ./roles/
remote_user = ec2-user
vault_password_file = ./vault_password_file
#private_key_file = ~/.ssh/38b7key.pem

#Windows lab
inventory = ./inventory-win/
private_key_file = ~/.ssh/9cf8key.pem

[ssh_connection] 
host_key_checking = False
