[defaults]
#inventory = ./inventory/
roles_path = ./roles/
remote_user = ec2-user
vault_password_file = ./vault_password_file
#private_key_file = ~/.ssh/38b7key.pem

#Windows lab
#inventory = ./inventory-win/
#private_key_file = ~/.ssh/9cf8key.pem

#OSP lab
inventory = ./inventory-osp/
become = true
become_method = sudo

[ssh_connection] 
host_key_checking = False
ssh_args = " -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
